{
  "name": "palimpsest-desktop",
  "productName": "palimpsest",
  "version": "0.1.0",
  "private": true,
  "description": "A knowledge base that rewrites itself. Capture anything; approve what changes.",
  "homepage": "https://github.com/itsskofficial/palimpsest",
  "author": "palimpsest",
  "license": "MIT",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
