{
  "name": "palimpsest-clients",
  "private": true,
  "type": "module",
  "description": "Test harness for the palimpsest browser extension and desktop app.",
  "scripts": {
    "test": "node --test extension/test/*.test.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.11"
  }
}
